<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Dont teach</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <table cellspacing="20">
        <td> <img src="myweb.png" alt="view">
        </td>
    </table>
    <h1>MD KHALIL</h1>
    <p> <a href="contact.html">for CONTACT
        </a>
    </p>
    <p><em>Founder of make diffrent.</em></p>
    <p>I am a professor at Cornell University. My research focuses on algorithms and networks, the roles they play in large-scale social and information systems, and their broader societal implications. My work has been supported by an NSF Career Award,
        an ONR Young</p>
    <hr>
    <ul>
        <h3>
            <h3>Stores</h3>
        </h3>
        <li>samsung
            <ol>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
                <dl>
                    <dt><a href="www.coffee.com">Coffee</dt>
                    <dd>- black hot drink</dd>
                    <dt>Milk</dt>
                    <dd><a href="www.google.com">- white cold drink
                    </a>
                    </dd>
                    </dd>
                </dl>
            </ol>
        </li>
        <li>Nokia
        </li>
        <ol>
            <li>Coffee</li>
            <dl>
                <dt>Coffee</dt>
                <dd>- black hot drink</dd>
                <dt>Milk</dt>
                <dd>- white cold drink</dd>
            </dl>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
    </ul>
    <h2>
        <h2>FOR CONTACT US</h2>
        <ul>
            <li>
                <a href="https://www.gmail.com">Email</a>
            </li>
            <li>
                <a href="6290382082">
phone                </a>
            </li>
        </ul>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Company</th>
                    <th>rateing</th>
                </tr>
            </thead>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>⭐️⭐️⭐️</td>
            </tr>
        </table>

        <p></p>
</body>

</html>

</html>